MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BestMauiApp.ViewModels;assembly=BestMauiApp"
             x:Class="BestMauiApp.MainPage">

    <ContentPage.BindingContext>
        <viewModels:AboutViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

        <Label
                x:Name='title'
                Text="{Binding CurrentWeek, StringFormat='Week: {0}'}"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

        <Button
                x:Name="MonBtn"
                Text="Monday" 
                SemanticProperties.Hint="Monday"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />
        
        <Button Text="Learn more..." Command="{Binding ShowMoreInfoCommand}" />

        <Button
                x:Name="ThuesBtn"
                Text="Thuesday" 
                SemanticProperties.Hint="Thuesday"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

        <Button
                x:Name="WednBtn"
                Text="Wednesday" 
                SemanticProperties.Hint="Wednesday"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

        <Button
                x:Name="ThurBtn"
                Text="Thursday" 
                SemanticProperties.Hint="Thursday"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

        <Button
                x:Name="FriBtn"
                Text="Friday" 
                SemanticProperties.Hint="Friday"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

    </VerticalStackLayout>

</ContentPage>
