MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BestMauiApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                x:Name='title'
                Text="current week"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="CounterBtn"
                Text="Monday" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn"
                Text="Thuesday" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn"
                Text="Wednesday" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn"
                Text="Thursday" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="CounterBtn"
                Text="Friday" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnBtnClicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
