MAUI/Pages/Excercisetracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI.Pages.Excercisetracker"
             xmlns:viewmodel="clr-namespace:BestMauiApp.ViewModels"
             xmlns:data="clr-namespace:Domain.Entities;assembly=Domain"
             x:DataType="viewmodel:ExcerciseViewModel">
    <VerticalStackLayout>
        <Label
                Text="Track excercise"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

        <Grid RowDefinitions="Auto, Auto, Auto, *, Auto, Auto, Auto"
              ColumnDefinitions="*, *"
              Padding="40">

            <Button x:Name="MonBtn"
                    SemanticProperties.Hint="Monday"
                    Text="Monday" 
                    Margin="5" 
                    Grid.Row="1" 
                    Grid.Column="0">
            </Button>
            
            <Button x:Name="TuesBtn"
                    SemanticProperties.Hint="Tuesday"
                    Text="Tuesday" 
                    Margin="5" 
                    Grid.Row="1" 
                    Grid.Column="1"/>
            
            <Button x:Name="WedBtn" 
                    SemanticProperties.Hint="Wednesday"
                    Text="Wednesday" 
                    Margin="5" 
                    Grid.Row="2" 
                    Grid.Column="0"/>
            
            <Button x:Name="ThurBtn"
                    SemanticProperties.Hint="Thursday"
                    Text="Thursday" 
                    Margin="5" 
                    Grid.Row="2" 
                    Grid.Column="1"/>
            
            <Button x:Name="FriBtn"
                    SemanticProperties.Hint="Friday"
                    Text="Friday" 
                    Margin="5" 
                    Grid.Row="3"/>

            <!--<Button
                BackgroundColor="{Binding ButtonBackgroundColor}"
                Command="{Binding OnButtonClicked}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Green" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Button>-->
        </Grid>

        <RefreshView Grid.Row="1" Grid.Column="0" IsRefreshing="{Binding IsRefreshing}" x:Name="refreshView" 
                     Command="{Binding LoadDataCommand}">
            <CollectionView  Margin="30,20,30,30"
                             ItemsSource="{Binding Excercise}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:Excercise">
                        <VerticalStackLayout Padding="15,10" Margin="10,5,10,5">
                            <Label Text="{Binding Id, StringFormat='ID: {0}'}" FontSize="Title" Margin="0,0,0,20"/>
                            <Label Text="{Binding ExcerciseType, StringFormat='ExcerciseType: {0}'}"/>
                            <Label Text="{Binding ExampleDescription, StringFormat='ExampleDescription: {0}'}"/>
                        </VerticalStackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </VerticalStackLayout>
</ContentPage>