ExcerciseTracker/Views/allWorkoutsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcerciseTracker.Views.allWorkoutsView"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewmodel="clr-namespace:ExcerciseTracker.ViewModels"
             x:DataType="viewmodel:AllWorkoutsViewModel"
             xmlns:local="clr-namespace:ExcerciseTracker.Entities">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,*,Auto">
        <!--Header-->
        <Grid ColumnDefinitions="*,*"
               Padding="10"
               BackgroundColor="{StaticResource Primary}">
            <ImageButton Source="{mi:FontAwesomeSolid Icon=User}" Grid.Column="0" Command="{Binding GoToProfileCommand}"/>
            <ImageButton Source="{mi:FontAwesomeSolid Icon=Gear}" Grid.Column="1" Command="{Binding GoToSettingsCommand}"/>
        </Grid>

        <!--Content-->
        <Grid Grid.Row="1" BackgroundColor="{StaticResource Gray500}">
            <CollectionView ItemsSource="{Binding AllWorkouts}" SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="{x:Type local:Workout}">
                        <Grid Padding="0,5">
                            <Frame>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:AllWorkoutsViewModel}}, Path=TapCommand}"
                                        CommandParameter="{Binding .}"
                                                          />
                                </Frame.GestureRecognizers>
                                <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                    <Label Text="{Binding Name,StringFormat='{0}'}"
                                           FontSize="24"
                                           Grid.Row="0" Grid.Column="0"/>
                                    <Label Text="{Binding Day,StringFormat='{0}'}"
                                           FontSize="24"
                                           Grid.Row="0" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" 
               Padding="20"
               ColumnDefinitions="*,*"
               ColumnSpacing="12"
               BackgroundColor="{StaticResource Secondary}">
            <ImageButton
                 Source="{mi:FontAwesomeSolid Icon=ArrowLeft}" 
                 Grid.Column="0"
                 Command="{Binding GoBackCommand}"/>
            <Button Grid.Column="1" 
                    FontSize="Medium" 
                    Text="Create workout" 
                    Command="{Binding GoToAddWorkoutCommand}"/>
        </Grid>
    </Grid>
</ContentPage>