ExcerciseTracker/Views/CrudView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcerciseTracker.Views.CrudView"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewmodel="clr-namespace:ExcerciseTracker.ViewModels"
             x:DataType="viewmodel:CrudViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                         IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,*,Auto">
        <!--Header-->
        <Grid ColumnDefinitions="*,*"
       Padding="10"
       BackgroundColor="{StaticResource Primary}">
            <ImageButton
         Source="{mi:FontAwesomeSolid Icon=User}" Grid.Column="0"
         Command="{Binding GoToProfileCommand}"/>
            <ImageButton
         Source="{mi:FontAwesomeSolid Icon=Gear}" 
         Grid.Column="1"
         Command="{Binding GoToSettingsCommand}"
         />
        </Grid>


        <!--Content-->
        <Grid Grid.Row="1" RowDefinitions="*,*" BackgroundColor="{StaticResource Gray500}">
            <StackLayout 
         Grid.Row="0" 
         Margin="20"
         BackgroundColor="{StaticResource Gray100}">
                <Label Margin="0,20,0,0"
                TextColor="Black"
                FontSize="Medium"
                HorizontalOptions="Center" 
                Text="Total excercises: 20"/>
                <Button Margin="20" 
                 FontSize="Medium" 
                 Text="Show all Excercises" 
                 />
            </StackLayout>
            <VerticalStackLayout 
         Grid.Row="1"
         Padding="20"
         Margin="20"
         BackgroundColor="{StaticResource Gray100}">
                <Label Margin="20,20,0,0"
                TextColor="Black"
                FontSize="Medium"
                Text="Total schedules: 5"/>
                <Button Margin="20" 
                 FontSize="Medium" 
                 Text="Show all workouts" 
                 />
            </VerticalStackLayout>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" 
       Padding="20"
       ColumnDefinitions="*,*"
       ColumnSpacing="12"
       BackgroundColor="{StaticResource Secondary}">
       <ImageButton
         Source="{mi:FontAwesomeSolid Icon=ArrowLeft}" 
         Grid.Column="1"
         Command="{Binding GoBackCommand}"
         />
        </Grid>
    </Grid>
</ContentPage>