ExcerciseTracker/Views/ProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcerciseTracker.Views.ProfileView"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewmodel="clr-namespace:ExcerciseTracker.ViewModels"
             x:DataType="viewmodel:ProfileViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,*,Auto">
        <!--Header-->
        <Grid ColumnDefinitions="*,*"
          Padding="10"
          BackgroundColor="{StaticResource Primary}">
            <!--header content-->
            <ImageButton
            Source="{mi:FontAwesomeSolid Icon=User}" Grid.Column="0"/>
            <ImageButton
                Source="{mi:FontAwesomeSolid Icon=Gear}" 
                Grid.Column="1"
                Command="{Binding GoToSettingsCommand}"/>
        </Grid>


        <!--Content-->
        <Grid Grid.Row="1" RowDefinitions="*,500" BackgroundColor="{StaticResource Gray500}">
            <StackLayout 
            Grid.Row="0" 
            Margin="20"
            BackgroundColor="{StaticResource Gray100}">
                <Label Margin="0,20,0,0"
                   TextColor="Black"
                   FontSize="Medium"
                   HorizontalOptions="Center" 
                   Text="Name: "/>
            </StackLayout>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" 
          Padding="20"
          ColumnDefinitions="*,*"
          ColumnSpacing="12"
          BackgroundColor="{StaticResource Secondary}">
            <Button Text="Today" Grid.Column="0" Command="{Binding GoToMainCommand}"/>
            <Button Text="Workouts" Grid.Column="1" Command="{Binding GoToWorkoutCommand}"/>
        </Grid>
    </Grid>
</ContentPage>