ExcerciseTracker/Views/TodaysWorkoutView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcerciseTracker.Views.TodaysWorkoutView"
             xmlns:viewmodel="clr-namespace:ExcerciseTracker.ViewModels"
             x:DataType="viewmodel:TodaysWorkoutViewModel"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:local="clr-namespace:ExcerciseTracker.Entities">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,*,Auto" 
          BackgroundColor="{StaticResource Gray500}">
        <!--Content-->
        <VerticalStackLayout 
            Grid.Row="1"
            Padding="20"
            BackgroundColor="{StaticResource Gray100}">
            <Label Margin="20,20,0,0"
                   TextColor="Black"
                   FontSize="Medium"
                   Text="{Binding Workout.Name,StringFormat='Workout: {0}'}"/>
            <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
            <Label Margin="20,20,0,0"
                   TextColor="Black"
                   FontSize="Medium"
                   Text="{Binding AllExcercises.Count,StringFormat='Excercises: {0}'}"/>
            <ScrollView>
                <CollectionView ItemsSource="{Binding AllExcercises}" SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="{x:Type local:Workout}">
                            <Grid Padding="5">
                                <Frame>
                                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*">
                                        <Label Text="{Binding Name,StringFormat='{0}'}"
                   FontSize="24"
                   Grid.Row="0" Grid.Column="0"/>
                                        <Label Text="{Binding Day,StringFormat='{0}'}"
                   FontSize="24"
                   Grid.Row="0" Grid.Column="1"/>
                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>

        <!--Footer-->
        <Grid Grid.Row="2" 
          Padding="20"
          ColumnDefinitions="*,*"
          ColumnSpacing="12"
          BackgroundColor="{StaticResource Secondary}">
            <Button Text="Today" 
                    Grid.Column="0"
                    Command="{Binding GoToMainCommand}"/>
            <Button Text="Workouts" 
                    Grid.Column="1"
                    />
        </Grid>
    </Grid>
</ContentPage>