ExcerciseTracker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcerciseTracker.MainPage"
             xmlns:mi="http://www.aathifmahir.com/dotnet/2022/maui/icons"
             xmlns:viewmodel="clr-namespace:ExcerciseTracker.ViewModels"
             x:DataType="viewmodel:MainViewModel">
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False"
                            IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <Grid RowDefinitions="Auto,*,Auto">
        <!--Header-->
        <Grid ColumnDefinitions="*,*"
              Padding="10"
              BackgroundColor="{StaticResource Primary}">
            <ImageButton
                Source="{mi:FontAwesomeSolid Icon=User}" Grid.Column="0"
                Command="{Binding GoToProfileCommand}"/>
            <ImageButton
                Source="{mi:FontAwesomeSolid Icon=Gear}" 
                Grid.Column="1"
                Command="{Binding GoToSettingsCommand}"
                />
        </Grid>


        <!--Content-->
        <Grid Grid.Row="1" RowDefinitions="*,500" BackgroundColor="{StaticResource Gray500}">
            <StackLayout 
                Grid.Row="0" 
                Margin="20"
                BackgroundColor="{StaticResource Gray100}">
                <Label Margin="0,20,0,0"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalOptions="Center" 
                       Text="Excercise streak weekly: "/>
                <Label Margin="0,10,0,20"
                       TextColor="Black"
                       FontSize="Medium"
                       HorizontalOptions="Center" 
                       Text="'replace with number' "/>
                <BoxView HeightRequest="1" Color="Gray" HorizontalOptions="FillAndExpand" />
                <Label Margin="20,20,0,0"
                       TextColor="Black"
                       FontSize="Medium"
                       Text="Total schedules: "/>
                <Label Margin="20,20,0,0"
                       TextColor="Black"
                       FontSize="Medium"
                       Text="Total Excercises: "/>
            </StackLayout>
            <VerticalStackLayout 
                Grid.Row="1"
                Padding="20"
                Margin="20"
                BackgroundColor="{StaticResource Gray100}">
                <Label Margin="20,20,0,0"
                       TextColor="Black"
                       FontSize="Medium"
                       Text="Excercise day: "/>
                <Label Margin="20,20,0,0"
                       TextColor="Black"
                       FontSize="Medium"
                       Text="Todays program: "/>
                <Button Margin="20" 
                        FontSize="Medium" 
                        Text="Start workout" 
                        Command="{Binding GoToTodaysWorkoutCommand}"/>
            </VerticalStackLayout>
        </Grid>

        <!--Footer-->
        <Grid Grid.Row="2" 
              Padding="20"
              ColumnDefinitions="*,*"
              ColumnSpacing="12"
              BackgroundColor="{StaticResource Secondary}">
            <Button Text="Today" 
                    Grid.Column="0"
                    />
            <Button Text="Workouts" 
                    Grid.Column="1"
                    Command="{Binding GoToWorkoutCommand}"/>
        </Grid>
    </Grid>
</ContentPage>
